<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            position: relative;
            max-width: 1440px;
            width: 100%;
            margin-inline: auto;
        }

        .points-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            z-index: 2;
            position: relative;
        }

        .progress-bar {
            max-width: 1000px;
            width: 100%;
            background-color: white;
            position: relative;
            display: grid;
            grid-template-columns: 90% 10%;
            height: 70px;
            border-radius: 15px 0 0 15px;
        }

        .progress-points {
            width: 90%;
            margin-inline: auto;
            position: relative;
        }

        .move-button {
            border-radius: 0 15px 15px 0
        }

        .line-standard {
            width: 100%;
            height: 1px;
            background-color: #e9ebec;
            transition: width 0.5s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .line {
            width: 0;
            height: 2px;
            background-color: #b3cbff;
            transition: width 0.5s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .car {
            position: absolute;
            left: 0;
            transition: left 0.5s ease;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
        }

        .points {
            width: 22px;
            height: 22px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 10px #ededed;
            position: relative;
        }

        .point-inner {
            background-color: silver;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            position: absolute;
            top: 3.5px;
            left: 3.5px;
        }

        .next-point {
            background-color: #ededed;
            width: 35px;
            height: 35px;
        }

        .next-point .point-inner {
            background-color: #b3cbff;
            left: 10px;
            top: 10px;
        }

        .message-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 20px;
            width: 350px;
            top: calc(0% + 15px);
            left: 200px;
            transform: translateX(-50%);
            z-index: 3;
        }

        .popup-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
            top: -10px;
            left: calc(15% - 10px);
            transform: translateX(-50%);
            z-index: 2;
            transition-duration: 1000ms;
        }

        .message-popup h6 {
            color: #B5CAFE;
            font-size: 15px;
            font-weight: 600;
        }

        .message-popup h4 {
            color: #000000;
            font-size: 25px;
            font-weight: 700;
        }

        .message-popup p {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
        }


        .message-popup.hidden {
            display: none;
        }    
        .message-popup.active {
            /* display: block; */
            opacity: 1;
            transition-duration: 1000ms;
        }

        .message-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
            height: 100px;
        }

        button {
            background-color: #0f1726;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5rem;
        }

        .heading {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading h4 {
            font-weight: 500;
            font-size: 25px;
        }

        .heading h3 {
            font-weight: 700;
            font-size: 45px;
            text-align: center;
        }

        .heading h3 span {
            font-weight: 700;
            font-size: 45px;
            text-align: center;
            color: #b5cafe;
        }
    </style>
</head>

<body>
    <div class="container heading">
        <h4>Workflow</h4>
        <h3>Our <span>Workflow</span></h3>
    </div>

    <div class="container progress-bar">
        <div class="progress-points">
            <div class="points-container">
                <div class="points">
                    <div class="point-inner"></div>
                </div>
                <div class="points">
                    <div class="point-inner"></div>
                </div>
                <div class="points">
                    <div class="point-inner"></div>
                </div>
                <div class="points">
                    <div class="point-inner"></div>
                </div>
                <div class="points">
                    <div class="point-inner"></div>
                </div>
                <div class="points">
                    <div class="point-inner"></div>
                </div>
            </div>
            <div class="car">
                <img src="/car.jpeg" alt="">
            </div>
            <div class="line-standard"></div>
            <div class="line"></div>
        </div>
        <button class="move-button">Finish
            <img src="/chequered-flag_1f3c1 1.jpg" alt="">
        </button>
    </div>
    <div class="message-container">

        <div class="message-popup" id="popup1">
            <div class="popup-arrow"></div>
            <h6>Step 1</h6>
            <h4>Demo 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="message-popup hidden" id="popup2">
            <div class="popup-arrow"></div>
            <h6>Step 2</h6>
            <h4>Demo 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="message-popup hidden" id="popup3">
            <div class="popup-arrow"></div>
            <h6>Step 3</h6>
            <h4>Demo 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="message-popup hidden" id="popup4">
            <div class="popup-arrow"></div>
            <h6>Step 4</h6>
            <h4>Demo 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="message-popup hidden" id="popup5">
            <div class="popup-arrow"></div>
            <h6>Step 5</h6>
            <h4>Demo 5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="message-popup hidden" id="popup6">
            <div class="popup-arrow"></div>
            <h6>Step 6</h6>
            <h4>Demo 6</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <script>
        var line = document.querySelector('.line');
        var points = document.querySelectorAll('.points');
        var car = document.querySelector('.car');
        var moveButton = document.querySelector('.move-button');
        var currentIndex = 0;
        var popups = document.querySelectorAll('.message-popup');

        // Move the car to the selected point
        function moveCar(index) {
            var previousIndex = currentIndex;
            currentIndex = index;
            var currentPoint = points[currentIndex];
            var pointPosition = currentPoint.getBoundingClientRect();
            var containerPosition = currentPoint.parentNode.getBoundingClientRect();
            var newPosition =
                pointPosition.left -
                containerPosition.left +
                currentPoint.offsetWidth / 2 -
                car.offsetWidth / 2;

            // Check if newPosition is negative and set it to zero
            if (newPosition < 0) {
                newPosition = 0;
            }

            car.style.left = newPosition + 'px';

            // Reset the color of all points
            points.forEach(function (point) {
                point.classList.remove('next-point');
            });

            // Update the color of the next point
            if (currentIndex < points.length - 1) {
                points[currentIndex + 1].classList.add('next-point');
            }

            // Update the color of completed points
            for (var i = 0; i < currentIndex; i++) {
                points[i].classList.add('completed');
            }

            // Reset the color of the previous point
            if (previousIndex !== currentIndex) {
                points[previousIndex].classList.remove('completed');
            }

            // Update the color of passed line segment
            line.style.width = newPosition + 'px';

            // Reset the color of previous passed line segment
            if (previousIndex > currentIndex) {
                line.style.width = '0';
            }

            // Show the message popup based on the current point
            for (var j = 0; j < popups.length; j++) {
                if (j === currentIndex) {
                    popups[j].classList.remove('hidden');
                    popups[j].classList.add('active');
                } else {
                    popups[j].classList.add('hidden');
                    popups[j].classList.remove('active');
                }
            }

            // Adjust the position of the message popup based on the car's movement
            var popupPosition =
                newPosition +
                car.offsetWidth / 2 -
                document.getElementById('popup1').offsetWidth / 2;

            // Calculate the arrow position based on the point index
            var arrowPosition;
            var screenWidth = window.innerWidth;

            if (screenWidth < 600) {
                // For screens less than 600px wide (mobile)
                if (currentIndex === 0) {
                    arrowPosition = '2rem';
                } else if (currentIndex === 1) {
                    arrowPosition = '6rem';
                } else if (currentIndex === 2) {
                    arrowPosition = '8rem';
                } else {
                    arrowPosition = '13rem';
                }
            } else if (screenWidth >= 600 && screenWidth < 1024) {
                // For screens between 600px and 1024px wide (tablet)
                if (currentIndex === 0) {
                    arrowPosition = '4rem';
                } else if (currentIndex === 1) {
                    arrowPosition = '11rem';
                } else {
                    arrowPosition = '14rem';
                }
            } else {
                // For screens larger than 1024px wide (desktop)
                if (currentIndex === 0) {
                    arrowPosition = '6rem';
                } else if (currentIndex === 1) {
                    arrowPosition = '13rem';
                } else {
                    arrowPosition = '15rem';
                }
            }


            // Check if popupPosition is outside the container width
            var containerWidth = document.querySelector('.progress-bar').offsetWidth;
            var popupWidth = document.getElementById('popup1').offsetWidth;
            if (popupPosition < 200) {
                popupPosition = 200;
            } else if (popupPosition + popupWidth > containerWidth) {
                popupPosition = containerWidth - popupWidth;
            }

            for (var k = 0; k < popups.length; k++) {
                popups[k].style.left = popupPosition + 'px';
            }

            // Update the arrow position
            var arrowElement = popups[currentIndex].querySelector('.popup-arrow');
            arrowElement.style.left = arrowPosition;

        }


        moveButton.addEventListener('click', function () {
            moveCar(currentIndex + 1);
        });

        points.forEach(function (point, index) {
            point.addEventListener('click', function () {
                moveCar(index);
            });
        });
    </script>

</body>

</html>